<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8">
       <meta http-equv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>API de Chuck Norris</title>
       <link rel="icon" href="Logo.ico">

       <style type="text/css">
        body
           {
              background: linear-gradient(to right, rgb(249, 229, 4), rgb(241, 42, 42));
              font-family: Arial, Helvetica, sans-serif;
              text-align: center;
           }
          button
           {
              background-color: rgb(61, 61, 223);
              border-radius: 105px;
           }
          button:hover
           {
              background-color: aquamarine;
              border-radius: 105px;
              font-weight: 900;
              transition: background-color ease-in-out .5s;
           }
       </style>
    <head>
    <body>
        <h1>Chuck Norris</h1>
        <button>Obtener Frase de Chuck Norris</button>>
        <h2></h2>>
        <script src="./index.js"></script>
    <body>
</html>